<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CountriesLab2b.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CountriesLab2b_org_oorsprong_www_CountryInfoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</Value>
    </Setting>
    <Setting Name="CountriesLab2b_com_lavasoft_wsgeoip_GeoIPService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wsgeoip.lavasoft.com/ipservice.asmx</Value>
    </Setting>
    <Setting Name="CountriesLab2b_eu_dataaccess_footballpool_ws_Info" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ws.footballpool.dataaccess.eu/info.wso</Value>
    </Setting>
  </Settings>
</SettingsFile>